@import '../../../styles/colors'

.cardCreator
	background: #f6f6f5
	height: 120px
	width: 220px
	padding: 10px
	display: flex
	&:hover
		cursor: pointer
		>svg
			color: $orange
	>svg
		margin: auto
		height: 70px
		width: 70px
