@import '../../../styles/colors'
@import '../../../styles/mixins'

.alert
	@include air-block
	max-height: 90px
	width: 200px
	padding: 12px 20px
	background: $light-grey
	position: fixed
	top: 10px
	right: 10px
	

.alert__title
	font-size: 18px
	font-weight: 600
	margin: 0 0 8px 0

.alert__message
	font-size: 14px
	font-weight: 100
	margin: 0

