@import '../../../styles/colors.sass'

.field__container
	width: 100%

.field__label
	display: flex
	justify-content: space-between
	


.field__span
	display: block
	font-size: 12px
	line-height: 16px
	text-transform: uppercase
	margin-bottom: 8px

.field__file
	color: $dark-grey
	width: 200px


.field__img
	height: 100px
	width: 100px
	outline: 1px solid red