@import '../../../styles/colors'
.btn
	border: 0
	padding: 0
	background: none
	display: flex
	flex-direction: row
	align-items: center
	transition: all 0.15s ease-in-out
	&:hover
		cursor: pointer
		color: $orange
	>svg
		height: 100%
		width: 100%
