.cardList
	padding: 0
	list-style: none
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 10px

@media ( max-width: 940px)
	.cardList
		grid-template-columns: repeat(2, 1fr)

@media ( max-width: 670px)
	.cardList
		grid-template-columns: repeat(1, 1fr)