@import '../../../styles/colors'
@import '../../../styles/mixins'

.popup__overlay
	position: absolute
	top: 0
	left: 0
	height: 100vh
	width: 100vw
	background: $light-grey
	opacity: 0.7
	z-index: 20
	z-index: 10

.popup
	@include air-block
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	height: 400px
	width: 400px
	background: $light-grey
	z-index: 20