@import '../../../styles/colors'
@import '../../../styles/mixins'

.card__wrapper
	@include air-block
	height: 120px
	width: 220px
	padding: 10px
	background: $light-grey
	transition: all ease-in-out 0.05s
	&:hover
		@include air-block-hovered
		transform: scale(1.01)


.card
	height: 100%
	display: flex

.card__frame
	border-radius: 12px
	user-select: none
	height: 100%
	width: 120px
	display: flex
	justify-content: center

.card__img
	height: 100%
	border-radius: 12px
	user-select: none

.card__info
	height: 100%
	margin-left: 12px
	display: flex
	flex-direction: column
	justify-content: space-between

.card__title
	font-size: 16px
	margin: 0
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	user-select: none

.card__description
	margin: 0
	width: 100px
	font-size: 14px
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	user-select: none

.card__price
	margin: 0
	font-size: 14px
	user-select: none

.smoky
	opacity: 0.5